//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Modules - Custom Modules */
/* Basically created to reduce the lines in Waybar Modules bank */
/* NOTE: This is only for Custom Modules */
/* Custom Modules like weather browser, tty, file manager at the beginning */

{
// Hypridle inhibitor
"custom/hypridle": {
	"format": "󱫗 ",
	"return-type": "json",
	"escape": true,
	"exec-on-event": true,
	"interval": 60,
	"exec": "hyprIdle status",
	"on-click": "hyprIdle toggle",
	"on-click-right": "hyprlock"
},

"custom/lock": {
	"format": "󰌾",
	"on-click": "loginctl lock-session",
	"tooltip": true,
	"tooltip-format": "󰷛 Screen Lock",
},

"custom/menu": {
	"format": "  ",
	"on-click": "walker",
	"on-click-middle": "loginctl lock-session",
	"on-click-right": "keybinds_menu",
	"tooltip": true,
	"tooltip-format": "Left Click: Rofi Menu\nMiddle Click: Lock screen\nRight Click: keybinds",
},

"custom/playerctl": {
	"format": "<span>{}</span>",
	"return-type": "json",
	"max-length": 25,
	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}}  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
	"smooth-scrolling-threshold": 1,
},
    
"custom/power": {
	"format": " ⏻ ",
	"on-click": "walker system",
	"tooltip": true,
	"tooltip-format": "Left Click: Logout Menu",
},

"custom/swaync": {
	"tooltip": true,
	"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
	"format": "{} {icon} ",
	"format-icons": {
		"notification": "<span foreground='red'><sup></sup></span>",
		"none": "",
		"dnd-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-none": "",
		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"inhibited-none": "",
		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true,
},
// NOTE:! This is mainly for Arch and Arch Based Distros  depend: pacman-contrib
// Other Distro dont have notifications but can use to check for update for any other distro
"custom/updater": {
	"format": " {}",
	"exec": "(/usr/bin/yay -Qu --color never | sed 's/Get .*//') | sort -u -t' ' -k1,1 | wc -l",
	"exec-if": "[[ $((/usr/bin/yay -Qu --color never | sed 's/Get .*//') | sort -u -t' ' -k1,1 | wc -l) ]]",
	"interval": 43200, // (Arch Linux will try to check 12 hrs interval only
	"on-click": "kitty -e '/bin/sh -c \"yay ; echo Done - Press enter to exit; read\"'",
	"tooltip": true,
	"tooltip-format": "Left Click: Update System\nArch (w/ notification)",
},
// Separators
"custom/separator#dot": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#dot-line": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#line": {
	"format": "|",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_2": {
	"format": "  ",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_3": {
	"format": "   ",
	"interval": "once",
	"tooltip": false
},
"custom/arrow1": {
	"format": "",
	"tooltip": false
},

"custom/arrow2": {
	"format": "",
	"tooltip": false
},

"custom/arrow3": {
	"format": "",
	"tooltip": false
},

"custom/arrow4": {
	"format": "",
	"tooltip": false
},

"custom/arrow5": {
	"format": "",
	"tooltip": false
},

"custom/arrow6": {
	"format": "",
	"tooltip": false
},

"custom/arrow7": {
	"format": "",
	"tooltip": false
},

"custom/arrow8": {
	"format": "",
	"tooltip": false
},

"custom/arrow9": {
	"format": "",
	"tooltip": false
},

"custom/arrow10": {
	"format": "",
	"tooltip": false
}
}
