/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT - Top ### //
{
"include": [
  "$HOME/.config/waybar/modules/Modules",
  "$HOME/.config/waybar/modules/ModulesCustom",
  "$HOME/.config/waybar/modules/UserModules"
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/separator#blank",
	"custom/playerctl",
	"custom/separator#blank_2",
	"hyprland/window"
	],

"modules-center": [
	"hyprland/workspaces#rw",
	"clock",
	"custom/separator#dot-line",
	"idle_inhibitor"
	],

"modules-right": [
	"tray",
	"custom/separator#dot-line",
	"custom/power"
	]
}