#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Set the system to recognize this is wayland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start polkit agent
exec-once = systemctl --user start hyprpolkitagent

# Wallpaper
exec-once = hyprpaper

# 
exec-once = hyprsunset

# Bar 
exec-once = waybar

# Starting hypridle to start hyprlock
exec-once = hypridle

# Start elephant
exec-once = elephant
exec-once = walker --gapplication-service


