#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Set the system to recognize this is wayland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start notification daemon
exec-once = mako

# Start polkit agent
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent

# Start udiskie to hot plug & play
exec-once = udiskie

# Set the Wallpaper
exec-once = hyprpaper

# Start idle session manager
exec-once = hypridle

# Set the gamma controller
exec-once = hyprsunset

# Start the Bar 
exec-once = waybar

# Start elephant
exec-once = systemctl --user start elephant.service
exec-once = walker --gapplication-service


