###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = ALT # Sets "Windows" key as main modifier

# Set programs that you use
$terminal = kitty
$fileManager = kitty yazi
$menu = walker

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bindd = $mainMod, T, Open terminal, exec, $terminal
bindd = $mainMod, M, Launch apps, exec, $menu
bindd = $mainMod, K, Kill current app, killactive,
bindd = $mainMod, W, Toggle floating layout for app, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bindd = $mainMod, left, Move app focused left, movefocus, l
bindd = $mainMod, right, Move app focused right, movefocus, r
bindd = $mainMod, up, Move app focused up, movefocus, u
bindd = $mainMod, down, Move app focused down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move workspace to monitor mainMod + Ctrl + arrow keys 
bindd = $mainMod CTRL, left, Move current workspace to the left monitor, movecurrentworkspacetomonitor, l
bindd = $mainMod CTRL, right, Move current workspace to the right monitor, movecurrentworkspacetomonitor, r

# Example special workspace (scratchpad)
#bindd = $mainMod, S, togglespecialworkspace, magic
#bindd = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bindd = $mainMod, mouse_down, Scroll through workspaces, workspace, e+1
bindd = $mainMod, mouse_up, Scroll through workspaces, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, Move window to specific location in the layout, movewindow
bindm = $mainMod, mouse:273, Resize window to specific size, resizewindow

# Laptop multimedia keys for volume and LCD brightness
binddel = ,XF86AudioRaiseVolume, Volume up, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
binddel = ,XF86AudioLowerVolume, Volume down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binddel = ,XF86AudioMute, Mute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binddel = ,XF86AudioMicMute, Mute mic, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
binddel = ,XF86MonBrightnessDown, Set brightness down, exec, hyprctl hyprsunset gamma -10
binddel = ,XF86MonBrightnessUp, Set brightness up, exec, hyprctl hyprsunset gamma +10

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


bindd = SUPER, M, Show key bindings, exec, keybinds_menu
bindd = SUPER CTRL, E, Emoji picker, exec, walker -m symbols
bindd = SUPER, ESCAPE, Power menu, exec, walker system
bindld = , XF86PowerOff, Power menu, exec, walker system
