################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=eDP-1,1920x1080@60,auto,1
monitor=desc:Xiaomi Corporation P27FBA-RAGL, 1920x1080@100, auto, 0.8
