# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #07080B
background         #FFF4EC
cursor             #342E2E

active_tab_foreground     #FFF4EC
active_tab_background     #07080B
inactive_tab_foreground   #07080B
inactive_tab_background   #FFF4EC

active_border_color   #07080B
inactive_border_color #FFF4EC
bell_border_color     #A9000C

color0      #FFF4EC
color1		#A9000C
color2		#49403E
color3		#522762
color4		#522762
color5		#0B0D12
color6		#0B0D12
color7		#07080B
color8		#B0011D
color9		#E2000F
color10		#615552
color11		#6D3483
color12		#6D3483
color13		#0F1118
color14		#0F1118
color15		#020304
